# java-shareit

./: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml
db/: share.mv.db  shareit.mv.db  shareit.trace.db
gateway/src/main/java/ru/practicum/shareit/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentItemRequestDto.java  ItemCommentDto.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemCreateRequestDto.java  ItemRequestItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateRequestDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingEntity.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequestDto.java  BookingDto.java
server/src/main/java/ru/practicum/shareit/comment/: CommentEntity.java  CommentMapper.java  CommentRepository.java
server/src/main/java/ru/practicum/shareit/comment/dto/: ItemCommentDto.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemCreateRequestDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: ItemEntity.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  ItemRequestEntity.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateRequestDto.java  UserUpdateRequestDto.java
server/src/main/resources/: application-test.properties  application.properties  shema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingEntity.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImp.java  BookingServiceImpl.java  BookingStatus.java  StatusBooking.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequestDto.java  BookingDto.java  BookingRequest.java
src/main/java/ru/practicum/shareit/comment/: CommentEntity.java  CommentMapper.java  CommentRepository.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java  CommentItemRequestDto.java  ItemCommentDto.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentRequest.java  ItemCreateRequestDto.java  ItemDto.java  ItemUpdateDto.java  ItemUpdateRequestDto.java  ItemWithComment.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java  ItemEntity.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestEntity.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRepositoryImp.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserCreateRequestDto.java  UserDto.java  UserUpdateRequestDto.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/resources/: application.properties  schema.sql
